* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  background-color: #f5d5d0;
  background-size: cover;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

#home {
  background-image: url(../images/background.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#home .content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 4rem;
  gap: 8rem;
}

@media  screen and (max-width: 1000px) {
  #home .content {
    flex-direction: column;
    gap: 4rem;
  }

  #home .content .left {
    order: 2;
  }

  #home .content .right {
    order: 1;
  }

  #home .content .right img {
    width: 250px;
  }

  #home .content .left h1 {
    font-size: 3.5rem;
    text-align: center;
  }
}

.logo img {
  width: 100px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 2rem;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
}

h1 {
  font-size: 5.5rem;
  color: #fbfbfb;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}

.left,
.right {
  flex: 1;
}

.right img {
  border-radius: 100px 100px 0 0;
  width: 350px;
  border: 5px solid white;
}

@media screen and (max-width: 1000px) {
  nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 1rem 0;
  }
}

.grid-clothes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  padding: 2rem;
}

.grid-clothes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.show-article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.show-article img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-clothes {
  position: relative;
  border-radius: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-clothes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px 100px 0 0;
  display: block;
}

.card-clothes a{
  background-color: #fff;
  padding: 2rem 4rem;
  width: 100%;
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
}

.info-articles {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.info-articles h1{
  font-size: 3rem;
  text-align: center;
}

.info-articles p{
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.info-articles button{
  background-color: #fff;
  padding: 2rem 4rem;
  width: 100%;
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  border: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .info-articles{

  }
}

@media screen and (max-width: 1000px) {
  .show-article img {
    width: 300px;
    height: 700px;
  }


  
}

@media screen and (max-width: 1000px) {
  .grid-clothes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .grid-clothes {
    grid-template-columns: repeat(1, 1fr);
  }
}